{
  "name": "architectural-orchestrator",
  "version": "1.2.0",
  "description": "A universal architectural task management framework for AI agents.",
  "main": "index.js",
  "files": [
    "bin/",
    "SKILL.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "orchestrate": "./bin/orchestrate.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adminlove520/architectural-orchestrator.git"
  },
  "keywords": [
    "orchestrator",
    "ai-agent",
    "architecture",
    "task-management"
  ],
  "author": "adminlove520",
  "license": "MIT"
}
